<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SongSeeder extends Seeder
{

    const SONGS = [
        [
            'title' => 'К Элизе',
            'author' => 'Людвиг ван Бетховен',
            'difficulty_level_id' => 2,
            'genre_id' => 6,
            'description' => 'Оригинальная партитура этой мелодии не сохранилась, поэтому уже много лет музыковеды и биографы композитора не могут прийти к единому мнению, кому же на самом деле была посвящена «К Элизе». В 1865 году биограф композитора, музыкант Людвиг Ноль обнаружил рукопись «К Элизе» у Бабетты Бредль в Мюнхене. Рукопись состояла из альбомного листа с посвящением и нотами. На альбомном листе рукой Бетховена было написано: «Элизе на долгую память от Л. в. Бетховена, 27 апреля». Год указан не был, однако на нотах, прилагавшихся к посвящению, имелись также наброски к появившемуся в 1810 году «Эгмонту» (опус 84), что позволяло датировать рукопись 1810 годом. Пьеса изначально имела название «Багатель № 25 ля минор» (от фр. bagatelle – «безделушка»).',
            'midi_file' => 'storage/songs-midi/furElise.mid',
            'image_file' => 'storage/songs-images/furElise.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/_mVW8tgGY_w',
            'rating_points' => 80,
        ],
        [
            'title' => 'Take On Me',
            'author' => 'a-ha',
            'difficulty_level_id' => 1,
            'genre_id' => 1,
            'description' => 'Take on Me — песня норвежской группы A-ha с их дебютного студийного альбома Hunting High and Low. Впервые вышла на сингле в 1984 году, но не получила тогда большого успеха. Эта версия песни по всей Европе разошлась тиражом всего в триста экземпляров и сейчас считается среди коллекционеров раритетом. Take on Me была переиздана в апреле 1985 года, но вновь не снискала успеха. В третий раз песня вышла на сингле в сентябре 1985 года. Для этого переиздания она была полностью перезаписана. К этой версии был снят видеоклип, который попал в горячую ротацию на MTV. В 1986 году клип выиграл шесть наград на MTV Video Music Awards, а также получил ещё 2 номинации.',
            'midi_file' => 'storage/songs-midi/takeOnMe.mid',
            'image_file' => 'storage/songs-images/takeOnMe.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/djV11Xbc914',
            'rating_points' => 50,
        ],
        [
            'title' => 'He\'s a Pirate (Пираты карибского моря)',
            'author' => 'Ханс Циммер',
            'difficulty_level_id' => 3,
            'genre_id' => 10,
            'description' => '«Пираты Карибского моря» — чрезвычайно успешная кинофраншиза. Музыку к первому фильму написали Ханс Циммер и Клаус Бадельт. Он начинается с саундтрека «He\'s a Pirate». Перед созданием композиции Ханс Циммер встретился с режиссером и другими творческими членами съемочной группы «Пиратов Карибского моря», чтобы обсудить музыкальные вопросы и то, как должна звучать музыка в фильме. На многие из основных мелодий повлиял звук ирландских морских лачуг - это заметно, если убрать оркестр из музыки. На протяжении всей музыки к фильму есть преднамеренные остинато, чтобы отразить качающееся движение океана.',
            'midi_file' => 'storage/songs-midi/piratesOfTheCaribbean.mid',
            'image_file' => 'storage/songs-images/piratesOfTheCaribbean.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/yRh-dzrI4Z4',
            'rating_points' => 100,
        ],
        [
            'title' => 'Mr. Sandman',
            'author' => 'The Chordettes',
            'difficulty_level_id' => 2,
            'genre_id' => 1,
            'description' => 'В сокровищнице золотых музыкальных старичков есть песня «Mr. Sandman», в котором звучит красивое пение известной женской группы The Chordettes. Mr. Sandman стал первым хитом The Chordettes. В 1954 году он семь недель оставался на первом месте в американском поп-чарте Billboard. В тексте песни от лица одинокой девушки выражается просьба к мистеру Сэндмену (то есть Песочному человеку) внушить сновидение о привлекательном юноше.',
            'midi_file' => 'storage/songs-midi/mrSadman.mid',
            'image_file' => 'storage/songs-images/mrSadman.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/CX45pYvxDiA',
            'rating_points' => 85,
        ],
        [
            'title' => 'First Step (Интерстеллар)',
            'author' => 'Ханс Циммер',
            'difficulty_level_id' => 1,
            'genre_id' => 10,
            'description' => '«Интерстеллар» Ханса Циммера — это захватывающее музыкальное чудо; тот, которому удается мастерски уловить необъятность и тайну космического пространства, и при этом сохранить музыку небольшой и интимной для ее центральной темы семьи. Немного обидно, что отсутствие хронологии и отсутствие киноверсий реплик немного портят впечатление. Если бы чудо можно было перевести в чистую музыку, то это, по сути, и было бы саундтрек Ханса Циммера к «Интерстеллар». На мой взгляд, это его величайшая работа, и так получилось, что она сопровождает один из лучших фильмов Кристофера Нолана. Кстати, «Интерстеллар» — это эпический научно-фантастический фильм, действие которого происходит в ближайшем будущем. Он рассказывает историю отчаянных поисков человечеством нового мира, который можно было бы назвать домом, поскольку Земля становится практически непригодной для жизни. ничего из вышеперечисленного не сказали, когда Нолан подошел к нему, чтобы начать сочинять. Вместо этого Циммеру просто сказали, что фильм об отце, оставившем ребенка (не говоря о том, что он пилот последнего космического корабля человечества, летящего на поиски нового мира), и о невообразимом чувстве потери, которое придет вместе с этим. Из всего лишь одной страницы сценария, описывающей вышесказанное, композитор придумал основную тему для партитуры.',
            'midi_file' => 'storage/songs-midi/interstellar.mid',
            'image_file' => 'storage/songs-images/interstellar.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/kpz8lpoLvrA',
            'rating_points' => 70,
        ],
        [
            'title' => 'Положение',
            'author' => 'Скриптонит',
            'difficulty_level_id' => 1,
            'genre_id' => 3,
            'description' => 'Адиль Жалелов, известный под сценическим именем «Скриптонит», считается одним из самых популярных рэперов отечественного шоу-бизнеса. Сам артист считает свое творчество исключительно «казахстанским рэпом». Тексты его треков называют не просто качественным, но еще и достоверным отображением нашей действительности. Песни актуальны не только для Казахстана, но и для всего постсоветского пространства. Каждый альбом, каждый трек находят горячий отклик в сердцах поклонников. Серые будни, бедность, преступность — это лишь малый перечень тем, которые поднимает артист в своем творчестве. Одним из наиболее ярких его творений можно назвать песню «Положение». Каждая ее строчка пронизана смыслом, который может понять каждый молодой человек нашей необъятной родины.',
            'midi_file' => 'storage/songs-midi/polozhenie.mid',
            'image_file' => 'storage/songs-images/polozhenie.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/nkncpcanly0',
            'rating_points' => 50,
        ],
        [
            'title' => 'Happy Birthday To You',
            'author' => 'Народная песня',
            'difficulty_level_id' => 1,
            'genre_id' => 9,
            'description' => '«Happy Birthday to You» – самая известная англоязычная песня на планете. Две строки и 12 секунд — но ее знают даже дети младшего детсадовского возраста, причем говорящие на разных языках. Неудивительно: ведь именно из детского садика она родом. И многие люди искренне считают ее народной, но это не так. Музыковеды, занимавшиеся исследованием происхождения этого, без преувеличения, общемирового хита, пришли к выводу, что над его созданием поработали две сестры Хилл из штата Кентукки — старшая, Милдред Джейн, и младшая, Пэтти Смит. Милдред играла на органе и сочиняла музыку, Пэтти специализировалась по начальному образованию и в те годы (конец позапрошлого века!) старалась внедрять методы обучения, какие сегодня называют интерактивными! Пэтти придумала «Блоки Пэтти Хилл» из картона — нечто вроде огромной версии еще не появившегося Лего для развития у малышей структурно-логического мышления.',
            'midi_file' => 'storage/songs-midi/happyBirthday.mid',
            'image_file' => 'storage/songs-images/happyBirthday.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/90w2RegGf9w',
            'rating_points' => 65,
        ],
        [
            'title' => 'Entertainer',
            'author' => 'Скотт Джоплин',
            'difficulty_level_id' => 3,
            'genre_id' => 7,
            'description' => 'The Entertainer (с англ.«Затейник/Артист эстрады/Конферансье») — самый известный регтайм Скотта Джоплина, написанный в 1902 году (авторские права зарегистрированы 29 декабря, но само произведение упоминается раньше и, видимо, было написано уже к сентябрю). The Entertainer стал одним из музыкальных символов эпохи. Американская ассоциация звукозаписывающих компаний включила его в десятку «мелодий века». Ноты были выпущены фирмой John Stark & Son в Сент-Луисе. На обложке было изображено менестрель-шоу и значилось посвящение «Джеймсу Брауну и его Мандолинному клубу» (позже была издана аранжировка для мандолины в тональности ре-мажор, которая считается трудной для этого инструмента). В 1903 году композитор Монро Розенфельд назвал The Entertainer «лучшим и самым мелодичным» из последних произведений Джоплина. Музыкальный издатель Джон Старк оценивал этот регтайм вровень с принесшим Джоплину известность Maple Leaf Rag (1899) или даже выше.',
            'midi_file' => 'storage/songs-midi/entertainer.mid',
            'image_file' => 'storage/songs-images/entertainer.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/fPmruHc4S9Q',
            'rating_points' => 100,
        ],
        [
            'title' => 'Another Love',
            'author' => 'Том Оделл',
            'difficulty_level_id' => 2,
            'genre_id' => 1,
            'description' => 'Другая любовь — это чувства одного человека к другому, хотя второй и не знает о них. Тогда влюбленный (в данном случае юноша) начинает мечтать о счастливой жизни с объектом воздыхания, представлять себе свидания, общение, поцелуи. Он буквально начинает терять связь с реальностью, все больше и больше погружаясь в мир фантазий и грез. Это и есть та самая «другая любовь», о которой и поет исполнитель. С первых строк мы видим основной конфликт песни — страх лирического героя. Он боится сделать первый шаг, как-то познакомиться с объектом своего воздыхания, поэтому лишь втайне мечтает о ней. Он мог бы сделать для нее все, но попросту не может, поэтому и является в ее глазах самым обычным знакомым, не более того.',
            'midi_file' => 'storage/songs-midi/anotherLove.mid',
            'image_file' => 'storage/songs-images/anotherLove.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/MwpMEbgC7DA',
            'rating_points' => 90,
        ],
        [
            'title' => 'Гарри Поттер',
            'author' => 'Джон Таунер Уильямс',
            'difficulty_level_id' => 1,
            'genre_id' => 10,
            'description' => 'Саундтрек к фильму написал Джон Уильямс. Музыку композитор сочинил в своих особняках, расположенных в Лос-Анджелесе и Тэнглвуде, а затем записал в лондонских студиях Эбби-Роуд и Air Lyndhurst в сентябре 2001 года. В фильме представлены многие характерные лейтмотивы, большинство из которых повторно прозвучали во второй части франшизы «Гарри Поттер и Тайная комната». Основная композиция «Hedwig’s Theme» в изменённом виде присутствует во всех фильмах. Саундтрек был выпущен 30 октября 2001 года на CD-носителях. 14 декабря 2001 года саундтрек получил золотой статус в Канаде (50 000 единиц), а в январе 2002 года — в Японии (100 000 единиц). В 2002 году Джон Уильямс был номинирован на премию «Оскар» за лучшую музыку к фильму, однако проиграл Говарду Шору, написавшего композиции к другому фэнтези «Властелин колец: Братство кольца».Альбом стал успешным, заняв 48-ю строчку в чарте Billboard 200, а также второе место в Top Soundtracks Chart. В официальном чарте Великобритании альбом находился на 19 месте.',
            'midi_file' => 'storage/songs-midi/harryPotter.mid',
            'image_file' => 'storage/songs-images/harryPotter.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/wtHra9tFISY',
            'rating_points' => 50,
        ],
        [
            'title' => 'Ода к Радости',
            'author' => 'Людвиг ван Бетховен',
            'difficulty_level_id' => 1,
            'genre_id' => 6,
            'description' => 'Из глубины бездны скорби, Бетховен задумал воспеть Радость. Это была мечта всей его жизни. Он думал об этом ещё в 1793 г., в Бонне. Всю жизнь он хотел воспеть Радость и увенчать ею одно из своих великих творений. Всю жизнь он колебался в выборе точной формы гимна и в том, в какое сочинение следовало его поместить. Даже в девятой симфонии он далеко ещё не решился окончательно. До последней минуты он был готов сохранить Оду к Радости для десятой или одиннадцатой симфонии. Необходимо отметить, что девятая симфония озаглавлена не так, как её обычно называют: Симфония с хорами, а Симфония с заключительным хором Оды к Радости. Она могла получить (и это едва не случилось) другой финал. В июле 1823 г. Бетховен ещё подумывал о том, чтобы снабдить её инструментальным финалом, который он впоследствии использовал в квартете ор. 132. Черни и Зонлейтнер уверяют даже, будто после её исполнения (май 1824 г.) Бетховен ещё не отказался от этой мысли. В 1972 году Ода к радости она была принята в качестве официального гимна Совета Европы в аранжировке Герберта фон Караяна.',
            'midi_file' => 'storage/songs-midi/odeToJoy.mid',
            'image_file' => 'storage/songs-images/odeToJoy.jpg',
            'youtube_link' => 'https://www.youtube.com/embed/-kcOpyM9cBg',
            'rating_points' => 60,
        ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach (self::SONGS as $SONG) {
            DB::table('songs')->insert([$SONG]);
        }
    }
}
